VITE_REACT_APP_ENDPOINT=http://localhost:5000
VITE_REACT_APP_LIVEPOINT=https://whatsapp-node-git-main-sanketmoontechnolabs-projects.vercel.app
VITE_REACT_APP_API_KEY="your_api_key_should_be_here"
VITE_REACT_APP_LIVE_API_KEY="your_api_key_should_be_here"
